HOST=0.0.0.0
PORT=1337
APP_KEYS=N1+DsEBCEhnjDLfH6xoAIg==,FltlHXa1iMb0QwyeYpKdrQ==,pbKQM7gc6FatpdFazqIEJw==,7cHIjJpscU2C0UtU60Md6A==
API_TOKEN_SALT=4CoGYsi7i5kQLCtyTgJNgQ==
ADMIN_JWT_SECRET=H2zaEvZ3UHJTlDwIK38FPw==
TRANSFER_TOKEN_SALT=gs6ZoItxlSw3IIz4dGblfA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fLItSJ9JJvK1ESEHoXqNpQ==
